## Conhecendo as Bases de Dados Escolhidas

In [17]:
# Importação das bibliotecas necessárias

import pandas as pd # para criação do data frame
from sklearn.model_selection import train_test_split # para separação dos conjuntos de treino e teste
from sklearn.linear_model import LogisticRegression # para construção do modelo de Regressão Logística
from sklearn import metrics # para computação das métricas de avaliação
from sklearn.metrics import confusion_matrix
import seaborn as sn # para visualização dos resultados

### Contratos Públicos

In [18]:
# Importando os dados de contratos
contratos = pd.read_csv("contratos-paraiba.csv")

# Exibindo as primeiras linhas do dado
contratos.head()

,CNPJ,cd_UGestora,nu_Contrato,tp_Licitacao,vl_TotalContrato,n_municipios,n_ugestora,total_ganho,perc_vitoria,idade_empresa_anos,descricao_tipo_logradouro,porte_empresa,diff_abertura_primeiro_empenho,status,media_num_contratos
0,1,201002,000332014,2,1.509677,1.093078,2,32.298765,0.168266,1.700670,AVENIDA,3,9504000,1,0.952224
1,2,201005,000692016,11,1.509142,3.861545,52,62.380807,0.377875,2.450000,RUA,3,21686400,1,0.758340
2,3,201013,000012016,11,1.509422,3.525077,53,86.293085,0.680105,2.951923,RUA,3,599529600,1,1.200319
3,4,201013,000022016,11,1.509454,3.348522,45,97.456266,0.778325,2.489817,RURAL,3,67046400,1,1.186823
4,5,201013,000072016,11,1.509463,3.650836,45,66.426296,0.716727,1.695765,RUA,3,9676800,1,0.758340

### Câncer de Mama

In [19]:
# Importando os dados de câncer
cancer = pd.read_csv("CancerMama.csv")

# Exibindo as primeiras linhas do dado
cancer.head()

,espessura_massa,uni_tamanho_celula,uni_forma_celula,adesao_marginal,tamanho_celula_epitelial_unica,nucleos_nus,cromatina_branda,nucleolos_normais,mitose,classe
0,5,1,1,1,2,1,3,1,1,benigno
1,5,4,4,5,7,10,3,2,1,benigno
2,3,1,1,1,2,2,3,1,1,benigno
3,6,8,8,1,3,4,3,7,1,benigno
4,4,1,1,3,2,1,3,1,1,benigno

### Titanic

O dicionário de dados desta base pode ser encontrado [aqui]().

In [20]:
# Importando os dados sobre os passageiros do Titanic
titanic = pd.read_csv("titanic3.csv")

# Exibindo as primeiras linhas do dado
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Crédito Bancário

Mais sobre esse dado pode ser visto [aqui](http://archive.ics.uci.edu/ml/datasets/Bank+Marketing).

In [21]:
# Importando os dados sobre os passageiros do Titanic
banking = pd.read_csv("banking.csv")

# Exibindo as primeiras linhas do dado
banking.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [22]:
# Base utilizada por Jones Granatyr
# Importando os dados sobre os passageiros do Titanic
credit = pd.read_csv("credit_data.csv")

# Exibindo as primeiras linhas do dado
credit.head()

   id       income        age         loan  credit
0   1  66155.92510  59.017015  8106.532131       0
1   2  34415.15397  48.117153  6564.745018       0
2   3  57317.17006  63.108049  8020.953296       0
3   4  42709.53420  45.751972  6103.642260       0
4   5  66952.68885  18.584336  8770.099235       1